{
  "name": "@kartotherian/tilelive-http",
  "version": "0.12.0",
  "description": "HTTP source for tilelive - with Kartotherian header compression customizations",
  "main": "index.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "contributors": [
    "Yuri Astrakhan <YuriAstrakhan@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.34.0",
    "retry": "^0.9.0",
    "semver": "^5.2.0",
    "sphericalmercator": "^1.0.5"
  },
  "peerDependencies": {
    "tilelive": "*",
    "tilejson": ">= 0.6.4"
  },
  "homepage": "https://github.com/kartotherian/tilelive-http",
  "bugs": "https://github.com/kartotherian/tilelive-http/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartotherian/tilelive-http"
  },
  "files": [
    "index.js"
  ]
}
